$colors: (
    deco: #005dff
);

.content-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .type-holder {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 70%;
        margin: 100px;

        .type {
            color: white;
            margin: 20px;
            text-align: center;
            height: auto;

            i {
                font-size: 5em;
                width: 100%;
                transition: 0.2s;

                &:hover {
                    opacity: 0.8;
                    transition: 0.2s;
                    cursor: pointer;
                }
            }
        }
    }
}

.activities-form {
    width: 400px;
    height: 200px;
    margin-top: 200px;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 0px 32px -15px black;

    .field {
        input {
            border: map-get($colors, deco) 2px solid;
            padding-left: 5px;
            font-size: 17px;
            height: 40px;
            width: 60%;
            border-radius: 5px;
        }
    }

    .actions {
        input {
            height: 50px;
            border: none;
            background-color: map-get($colors, deco);
            color: white;
            margin-top: 10px;
            font-size: 17px;
            width: 40%;
            border-radius: 5px;
            box-shadow: 0px 0px 32px -15px black;

            &:hover {
                cursor: pointer;
            }
        }
    }

    #form_type {
        visibility: hidden;
    }

    .form-type-text {
        visibility: hidden;
    }
}
