$colors: (
    deco: #005dff
);

.navbar {
    display: grid;
    grid-template-columns: 2fr 8fr 1fr 1fr;
    width: 100%;
    height: 50px;

    .item {
        float: left;
        background-color: map-get($colors, deco);
        color: white;
        height: 50px;
        line-height: 50px;
        padding: 10px;
        text-align: center;
        transition: 0.4s;

        &:hover {
            background-color: white;
            color: map-get($colors, deco);
            transition: 0.4s;
            cursor: pointer;
        }
    }

    .logo {
        font-size: 2em;
    }

    .nav-spacer {
        background-color: map-get($colors, deco);
    }
}

.navbar_logged {
    grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1630px) {
    .navbar {
        grid-template-columns: 3fr 6fr 1fr 1fr;
    }

    .navbar_logged {
        grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1300px) {
    .navbar_logged {
        grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1100px) {
    .navbar_logged {
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 980px) {
    .navbar > .logo {
        font-size: 1.4em;
    }

    .navbar {
        grid-template-columns: 4fr 3fr 1fr 1fr;
    }

    .navbar_logged {
        grid-template-columns: 2fr 0fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 670px) {
    .navbar {
        margin-bottom: 400px;
        grid-template-columns: 1fr;
    }

    .navbar > .item {
        float: none;
    }
}
